branched 0

! stdout to file
stdout 10

sigmar 0.0

electroflag 0

!verbose
verbose 5

!system size
dimx 68
dimy 68
dimz 57

delta 0.5

dx 0.0
dy 0.0
dz 0.0

gama 90.0
cdiva 1.0

!PBC PBC xmin xmax ymin ymax zmin zmax, 1=yes, 2=wall, 0=bulk
PBC 0 0 0 0 0 0

!infile
infile 0
vscan 1

!hamiltonian inception
hguess 6
hring 6
oval 0.8
nkp 15
1
0.7
0.5
0.3
0.2
0.15
0.12
0.1
0.08
0.06
0.05
0.03
0.02
0.01
0

!hydroph
nst 1
1.25

!gauche
benergy 0.0

potential 1
Xucutoff 1.0
lambda 0.5

!chains
long 50
lseg 0.5
cuantas 1000000

!solution
csalt 0.00001
pHbulk 5.0

!volume
rpol 0.25
vsol 0.03

!output

!save vtk?
vtkflag 1

! supercell
scx 1
scy 1
scz 1

!dielectric
dielP 3.0
dielS 10.0

!systemtype
systemtype 41
! channel radii in nm
8.0
! Reservoir size in delta units
21
! number of polymers in circunference
16
! charge
0.0
! eps
0.0

!readchains, -1: save chains, 1: load chains
readchains 0

!randominput, not in use
randominput 0

!seed
seed 938121
